<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Login">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAAAABAABAAAAAAAAAwICAAAAAAAAAAg=</HashCode>
      <FileName>App_Code\Class1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECAAAAAAIIAAABAAAAAACABgAAAAAAAEAAAA=</HashCode>
      <FileName>App_Code\Class1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Batch">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEAAAAACAAAAAAAAAAAAAAAAAQAQAAAAAACAA=</HashCode>
      <FileName>App_Code\Class1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEEAAABAECIAAAgAAABAAAAAgAQwCBCBAAAIAQ=</HashCode>
      <FileName>App_Code\Class1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>