<%@ Page Language="VB" MasterPageFile="~/Views/Master/HomePage.master" AutoEventWireup="True" CodeFile="Company_Visit_Report.aspx.vb" Inherits="JQSuiteASPNETExample.examples.grid.exporting.pdf._default" title="Untitled Page" %>
<%@ Register Assembly="Trirand.Web" TagPrefix="trirand" Namespace="Trirand.Web.UI.WebControls" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
 <script type="text/javascript">
	jQuery(document).ready(function() {
		// binds form submission and fields to the validation engine
		jQuery("#form1").validationEngine();
	});
</script>
  <link rel="stylesheet" type="text/css" media="screen" href="../../Content/css/ui.jqgrid.css" />
    <!-- jQuery runtime minified -->
    <link href="../../Content/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <!-- The localization file we need, English in this case -->
    <script src="../../Scripts/js/trirand/i18n/grid.locale-en.js"type="text/javascript"></script>
    <!-- The jqGrid client-side javascript -->
    <script src="../../Scripts/js/trirand/jquery.jqGrid.min.js" type="text/javascript"></script>

    <form id="form1" runat="server">
    <p>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    </p>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <br />
            <fieldset> 
            <legend> <h3> Company&#39;s Visit Report </h3></legend>
            <table cellpadding="4" cellspacing="6" width="300" style="font-size: medium">
              
                <tr>
                    <td style="width: 268px">
                        &nbsp;</td>
                    <td style="width: 149px">
                        &nbsp;</td>
                    <td style="width: 83px">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 400px">
                        &nbsp; Select Course</td>
                    <td style="width: 149px">
                        <asp:DropDownList ID="ddl_select_course" runat="server" 
                            DataSourceID="SqlDataSource1" DataTextField="Course_Code" 
                            DataValueField="Course_Code" Width="100px" AutoPostBack="True" 
                            Height="30px">
                        </asp:DropDownList>
                    </td>
                    <td style="width: 83px">
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                            ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                            SelectCommand="SELECT DISTINCT [Course_Code] FROM [Company_Arrival]">
                        </asp:SqlDataSource>
                    </td>
                </tr>
                <tr>
                    <td style="width: 268px">
                        &nbsp;</td>
                    <td style="width: 149px">
                        &nbsp;</td>
                    <td style="width: 83px">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 268px">
                        &nbsp; Select Batch</td>
                    <td style="width: 149px">
                        <asp:DropDownList ID="ddl_select_batch" runat="server" AutoPostBack="True" 
                            DataSourceID="SqlDataSource2" DataTextField="Batch_Year" 
                            DataValueField="Batch_Year" Height="30px" Width="100px"  >
                        </asp:DropDownList>
                    </td>
                    <td style="width: 83px">
                        <asp:SqlDataSource ID="SqlDataSource2" runat="server" 
                            ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                            
                            
                            SelectCommand="SELECT [Batch_Year]  FROM [Company_Arrival] WHERE ([Course_Code] = @Course_Code)">
                            <SelectParameters>
                                <asp:ControlParameter ControlID="ddl_select_course" Name="Course_Code" 
                                    PropertyName="SelectedValue" Type="String" DefaultValue="" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                    </td>
                </tr>
                <tr>
                    <td style="width: 268px">
                        &nbsp;</td>
                    <td style="width: 149px">
                        &nbsp;</td>
                    <td style="width: 100px">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">
                        &nbsp;
                        <asp:Button ID="btn_submit" runat="server" Text="Submit" CssClass  =" btn btn-primary" />
                    </td>
                </tr>
            </table>
            </fieldset>
            <br />
            <asp:SqlDataSource ID="SqlDataSource3" runat="server" 
                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                SelectCommand="SELECT [Company_Name], [Batch_Year], [Course_Code], [Visit_Year], [Campus_Type] FROM [Company_Arrival] WHERE (([Course_Code] = @Course_Code) AND ([Batch_Year] = @Batch_Year))">
                <SelectParameters>
                    <asp:ControlParameter ControlID="ddl_select_course" DefaultValue="" 
                        Name="Course_Code" PropertyName="SelectedValue" Type="String" />
                    <asp:ControlParameter ControlID="ddl_select_batch" DefaultValue="" 
                        Name="Batch_Year" PropertyName="SelectedValue" Type="Int16" />
                </SelectParameters>
            </asp:SqlDataSource>
            <br />
          <%--  <div id="scroll" style="width: 855px;
                height: 299px;
                overflow-x: scroll;
                overflow-y: scroll;
                max-width:900px;
                max-height:200px;">

            <asp:GridView ID="GridView1" runat="server" AllowPaging="True" 
                AllowSorting="True" AutoGenerateColumns="False" DataSourceID="SqlDataSource3" 
                Visible="False" Width="500px">
                <RowStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                <Columns>
                    <asp:BoundField DataField="Company_Name" HeaderText="Company Name" 
                        SortExpression="Company_Name" />
                    <asp:BoundField DataField="Batch_Year" HeaderText="Batch Year" 
                        SortExpression="Batch_Year" />
                    <asp:BoundField DataField="Course_Code" HeaderText="Course Code" 
                        SortExpression="Course_Code" />
                    <asp:BoundField DataField="Visit_Year" HeaderText="Visit Year" 
                        SortExpression="Visit_Year" />
                    <asp:BoundField DataField="Campus_Type" HeaderText="Campus Type" 
                        SortExpression="Campus_Type" />
                </Columns>
                <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" Wrap="False" />
            </asp:GridView>
            </div>--%>
            <div>
            <trirand:JQGrid ID="JQGrid1" runat="server" AppearanceSettings-Caption="Batch List" 
                    AppearanceSettings-ShrinkToFit="true" Width="700px">
                    <Columns>
                        <trirand:JQGridColumn DataField="Company_Name" HeaderText ="Company Name" />
                         <trirand:JQGridColumn DataField="Batch_Year" HeaderText ="Batch Year"  />
                        <trirand:JQGridColumn DataField="Course_Code" HeaderText ="Course Code" />
                         <trirand:JQGridColumn DataField="Visit_Year" HeaderText ="Visit Year" />
                          <trirand:JQGridColumn DataField="Campus_Type" HeaderText ="Campus Type" />
                    </Columns>
                    <ToolBarSettings ShowAddButton="true" ShowDeleteButton="true" 
                        ShowEditButton="true" ShowRefreshButton="True" ShowSearchButton="True" />
                </trirand:JQGrid>
            </div> 
            
            <asp:RadioButtonList runat="server" ID="ExportType" 
        style="font-size: 125%; font-family: Tahoma;" >        
        <asp:ListItem Text="Export All Data" Value="1"></asp:ListItem>
          </asp:RadioButtonList>
    <asp:Button runat="server" ID="ExportToPDFButton" Text="Export to PDF" OnClick="ExportToPDFButton_Click" CssClass ="btn btn-primary" />

        </ContentTemplate>
    </asp:UpdatePanel>

    </form>
</asp:Content>

