<%@ Page Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="Compnay_Arrival.aspx.vb" Inherits="Compnay_Arrival" title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style1
        {
            font-size: large;
        }
        .style2
        {
            font-size: x-large;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <p class="style1">
        <span class="style2"><b>Company Arrival Registration </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p class="style1">
        <asp:Label ID="Label1" runat="server" Text="Select Company"></asp:Label>
&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;
        <asp:DropDownList ID="ddl_select_compnay" runat="server" AutoPostBack="True" 
            ToolTip="Select Company" Width="120px">
        </asp:DropDownList>
    </p>
    <p class="style1">
        <asp:Label ID="lbl_visit_year" runat="server" Text="Visit Year"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;
        <asp:TextBox ID="txt_visit_year" runat="server" AutoPostBack="True" 
            ToolTip="Enter Current Year" Width="120px"></asp:TextBox>
    </p>
    <p class="style1">
        <asp:Label ID="lbl_select_course" runat="server" Text="Select Course"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;
        <asp:DropDownList ID="ddl_select_course" runat="server" AutoPostBack="True" 
            ToolTip="Select Course" Width="120px">
        </asp:DropDownList>
    </p>
    <p class="style1">
        <asp:Label ID="lbl_select_batch" runat="server" Text="Select Batch"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;
        <asp:DropDownList ID="ddl_select_batch" runat="server" AutoPostBack="True" 
            ToolTip="Select Batch" Width="120px">
        </asp:DropDownList>
    </p>
    <p class="style1">
        <asp:Label ID="lbl_campus" runat="server" Text="Campus"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        :&nbsp;&nbsp;&nbsp;
        <asp:DropDownList ID="ddl_campus" runat="server" AutoPostBack="True" 
            Width="120px">
        </asp:DropDownList>
    </p>
    <p class="style1">
        <asp:Button ID="btn_submit" runat="server" Text="Submit" />
    </p>
    <p class="style1">
        <asp:LinkButton ID="lbtn_company_registration" runat="server" 
            ToolTip="Click Here for New Company Registration">New Company Registration</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="lbtn_view_details" runat="server" 
            PostBackUrl="~/Company_Arrival_Details.aspx" 
            ToolTip="Click Here to View Details">View Details</asp:LinkButton>
    </p>
    <p class="style1">
        &nbsp;</p>
</asp:Content>

