<%@ Page Language="VB" MasterPageFile="~/Views/Master/AdminPage.master" AutoEventWireup="false" CodeFile="Database_code_example.aspx.vb" Inherits="Database_code_example" title="Untitled Page" %>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
  <form id="form1" runat="server">
    <asp:Label ID="lblans" runat="server" Text="ans"></asp:Label>
    <br />
    <br />
    <br />
    <asp:GridView ID="GridView1" runat="server">
    </asp:GridView>
    <br />
    <br />
    <br />
    <p>
        login _Id :&nbsp;&nbsp;&nbsp;
        <asp:TextBox ID="txt_id" runat="server" AutoPostBack="True"></asp:TextBox>
    </p>
    <p>
        First_Name :
        <asp:TextBox ID="txt_first" runat="server" AutoPostBack="True"></asp:TextBox>
    </p>
    <p>
        Last_Name :&nbsp;&nbsp;&nbsp;
        <asp:TextBox ID="txt_last" runat="server" AutoPostBack="True"></asp:TextBox>
    </p>
    <p>
        E_Mail :&nbsp;&nbsp;&nbsp;
        <asp:TextBox ID="txt_mail" runat="server" AutoPostBack="True"></asp:TextBox>
    </p>
    <p>
        Mobile_No :&nbsp;&nbsp;&nbsp;
        <asp:TextBox ID="txt_mobile" runat="server" AutoPostBack="True"></asp:TextBox>
    </p>
    <p>
        <asp:Button ID="btn_insert" runat="server" Text="Insert" />
&nbsp;&nbsp;&nbsp;
        <asp:Button ID="btn_select" runat="server" Text="Select" />
&nbsp;&nbsp;&nbsp;
        <asp:Button ID="btn_update" runat="server" Text="Update" />
&nbsp;&nbsp;&nbsp;
        <asp:Button ID="btn_delete" runat="server" Text="Delete" />
&nbsp;&nbsp;&nbsp;
        <asp:Button ID="btn_min" runat="server" Text="Min" />
        <br />
    </p>
    <p>
        &nbsp;</p>
</form>
</asp:Content>

