<%@ Page Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="Edit_Academic.aspx.vb" Inherits="Edit_Academic" title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style1
        {
            font-size: large;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <p>
        Students Academic Marks Update</p>
    <p>
        <asp:Label ID="lbl_select_course" runat="server" Text="Select Course"></asp:Label>
&nbsp; :&nbsp;&nbsp;&nbsp;
        <asp:DropDownList ID="ddl_select_course" runat="server" AutoPostBack="True" 
            style="margin-bottom: 0px" ToolTip="Select Course">
        </asp:DropDownList>
    </p>
    <p>
        <asp:Label ID="lbl_batch_year" runat="server" Text="Batch Year"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;
        <asp:DropDownList ID="ddl_batch_year" runat="server" AutoPostBack="True" 
            ToolTip="Select Batch Year">
        </asp:DropDownList>
    </p>
    <p>
        <asp:Button ID="btn_submit" runat="server" Text="Submit" />
    </p>
    <p class="style1">
        Student Information</p>
    <p class="style1">
        <asp:SqlDataSource ID="SqlDataSource1" runat="server"></asp:SqlDataSource>
    </p>
</asp:Content>

