<%@ Page Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="Student_Registration.aspx.vb" Inherits="Student_Registration" title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style1
        {
            font-size: large;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
        <br />
        <br />
        <asp:DropDownList ID="ddl_type_of_users" runat="server" AutoPostBack="True" 
            ToolTip="Select Type of Users">
            <asp:ListItem>S</asp:ListItem>
            <asp:ListItem>A</asp:ListItem>
            <asp:ListItem>SA</asp:ListItem>
            <asp:ListItem>F</asp:ListItem>
        </asp:DropDownList>
        <br />
        <p class="style1" align="right">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="lbtn_student_info" runat="server" 
                PostBackUrl="~/Student_Info.aspx">Edit Student</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;</p>
                <p class="style1">
        Student Registration and Login Details</p>
        <p class="style1">
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                DeleteCommand="DELETE FROM [Courses] WHERE [Course_Code] = @Course_Code" 
                InsertCommand="INSERT INTO [Courses] ([Course_Code]) VALUES (@Course_Code)" 
                SelectCommand="SELECT [Course_Code] FROM [Courses]">
                <DeleteParameters>
                    <asp:Parameter Name="Course_Code" Type="String" />
                </DeleteParameters>
                <InsertParameters>
                    <asp:Parameter Name="Course_Code" Type="String" />
                </InsertParameters>
            </asp:SqlDataSource>
        </p>
        <p class="style1">
            <asp:SqlDataSource ID="SqlDataSource2" runat="server" 
                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                SelectCommand="SELECT DISTINCT [Batch_Year] FROM [Batch_Master]">
            </asp:SqlDataSource>
&nbsp;<asp:Label ID="lbl_select_course" runat="server" Text="Select Course"></asp:Label>
&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;
            <asp:DropDownList ID="ddl_course" runat="server" AutoPostBack="True" 
                ToolTip="Select Course" DataSourceID="SqlDataSource1" 
                DataTextField="Course_Code" DataValueField="Course_Code">
            </asp:DropDownList>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="lbl_Enrollment_Year" runat="server" Text="Enrollment Year"></asp:Label>
&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:DropDownList ID="ddl_year" runat="server" AutoPostBack="True" 
                ToolTip="Select Year" DataSourceID="SqlDataSource2" 
                DataTextField="Batch_Year" DataValueField="Batch_Year" Height="17px" 
                Width="90px">
            </asp:DropDownList>
        </p>
        <p class="style1">
            <asp:Button ID="btn_submit" runat="server" Text="Submit" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="btn_change_course_year" runat="server" 
                Text="Change Course &amp; Year" />
        </p>
        <p class="style1">
        <br />
            <asp:Label ID="lbl_year" runat="server" Text="Year"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;
            <asp:Label ID="lbl_ans_year" runat="server" Text="Display Year"></asp:Label>
        </p>
        <p class="style1">
            <asp:Label ID="lbl_course" runat="server" Text="Course"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;
            <asp:Label ID="lbl_ans_course" runat="server" Text="Display Course"></asp:Label>
        </p>
        <p class="style1">
            <asp:Label ID="lbl_student_id" runat="server" Text="Student Id"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="txt_student_id_1" runat="server" 
                ToolTip="Enter student Course &amp;  Year"></asp:TextBox>
&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="txt_student_id_2" runat="server" 
                ToolTip="Enter Student Roll No" Width="101px"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="btn_create" runat="server" Text="Create" />
            &nbsp;Student Id is
            <asp:Label ID="lbl_display_student_id" runat="server" Text="Blank"></asp:Label>
        </p>
        <p class="style1">
            <asp:Label ID="lbl_password" runat="server" Text="Password"></asp:Label>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="txt_password" runat="server" Width="274px" 
                ToolTip="Enter Password  "></asp:TextBox>
&nbsp;&nbsp;&nbsp;
            <asp:Button ID="btn_generate_password" runat="server" 
                Text="Generate Password" />
        </p>
        <p class="style1">
            <asp:Label ID="lbl_email" runat="server" Text="Email Id"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="txt_email" runat="server" Width="274px" 
                ToolTip="Enter Student Email Id"></asp:TextBox>
        </p>
        <p class="style1">
            <asp:Button ID="btn_register" runat="server" Text="Register" />
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="btn_view_details" runat="server" Text="View Details" />
        &nbsp;&nbsp;&nbsp;
            <asp:Label ID="Label10" runat="server" 
                Text="( View Register Student For Current Year )"></asp:Label>
        </p>
        <p class="style1">
            <asp:Label ID="Label9" runat="server" 
                Text="Student Details For Registered Student" Visible="False"></asp:Label>
        </p>
        <p class="style1">
            <asp:SqlDataSource ID="SqlDataSource3" runat="server"></asp:SqlDataSource>
        </p>
        <p class="style1">
            <asp:GridView ID="GridView1" runat="server" Visible="False">
            </asp:GridView>
        </p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            
</asp:Content>

