<%@ Master Language="VB" CodeFile="HomePage.master.vb" Inherits="Views_Master_HomePage" %>
<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="en-US" class="ie6"><![endif]-->
<!--[if IE 7]><html dir="ltr" lang="en-US" class="ie7"><![endif]-->
<!--[if IE 8]><html dir="ltr" lang="en-US" class="ie8"><![endif]-->
<!--[if gt IE 8]><!--><html dir="ltr" lang="en-US"><!--<![endif]-->
<head>
		<meta content="text/html;charset=utf-8" http-equiv="content-type" />
		<meta name="description" content="cmsmasters responsive html5 website template" />
		<meta name="keywords" content="html5, css3, template, responsive, adaptive" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="../../Content/../../Scripts/images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="../../Content/css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../../Content/css/styles/fonts.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" type="text/css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" type="text/css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Headland+One" type="text/css" />
		<link rel="stylesheet" href="../../Content/css/styles/jackbox.css" type="text/css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../Content/revolution/css/captions-original.css" media="screen" />
		<link href="../../Content/css/btn.css" rel="stylesheet" type="text/css" />
		<link href="../../Content/css/input.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../../Content/revolution/css/captions.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../Content/revolution/css/settings.css" media="screen" />
		<link rel="stylesheet" href="../../Content/css/styles/jquery.jPlayer.css" type="text/css" media="screen" />
		<script src="../../Scripts/js/modernizr.custom.all.js" type="text/javascript"></script>
		<script src="../../Scripts/js/jquery.min.js" type="text/javascript"></script>
		<script src="../../Scripts/js/jquery.easing.js" type="text/javascript"></script>
		<script type="text/javascript" src="../../Content/revolution/js/jquery.themepunch.revolution.js"></script>
		<script type="text/javascript" src="../../Content/revolution/js/jquery.themepunch.revolution.min.js"></script>	
		<script type="text/javascript" src="../../Content/revolution/js/jquery.themepunch.plugins.min.js"></script>
        <link href="../../Content/css/formview.css" rel="stylesheet" type="text/css" />
		<title>PLACEMENT CELL</title>	
	</head>
	<body>
<!-- __________________________________________________ Start Page -->

		<section id="page">
			<a href="#" id="slide_top"></a>

<!-- __________________________________________________ Start Header -->


			<header id="header">
				<div class="header_inner">
				<!--<div class="social_block">
						<ul>
							<li>
							<a href="../../Views/Home/Home.aspx" target="_blank">
									<img alt="twitter" src="../../Content/css/images/2_home.png" title="Home" >
								</a>
							
							</li> </ul>
							
						<a class="social_toggle" href="#"><span></span></a>
					</div>-->
				<br /><br />
				
				<Center>
				<img src="../../Content/images/logo.png" alt="" width="240" height="140" /></center>
				
				<h4 align =center> Department Of Computer Science</h4>
				<h6 align =center >Gujarat University</h6>
					<!--<a class="logo" href="#"><img src="../../Content/images/logo.png" class="logo" alt="" /></a>
					<a class="resp_navigation" href="javascript:void(0);"><span></span></a>-->
					
					<!--<div class="social_block">
						<ul>
							<li>
								<a href="#" target="_blank">
									<img alt="twitter" src="../../Content/images/socicons/twitter.png">
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="linkedin" src="../../Content/images/socicons/linkedin.png">
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="facebook" src="../../Content/images/socicons/facebook.png">
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="vimeo" src="../../Content/images/socicons/vimeo.png">
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="you tube" src="../../Content/images/socicons/youtube.png">
								</a>
							</li>
						</ul>
						<a class="social_toggle" href="#"><span></span></a>
					</div>-->
					
					
					<!--<nav>
						<ul id="navigation">
							<li class="current_page_item"><a href="index-2.html"><span>Home</span></a></li>
							<li class="drop"><a href="javascript:void(0);"><span>Student</span></a>
								<ul>
									<li class="drop"><a href="javascript:void(0);"><span>Company</span></a>
								       	<!--<ul>
										   	<li><a href="buttons.html"><span>Buttons</span></a></li>
											<li><a href="boxes.html"><span>Information Boxes</span></a></li>
											<li><a href="columns.html"><span>Columns</span></a></li>
											<li><a href="pricing_tables.html"><span>Pricing Tables</span></a></li>
											<li><a href="tabs.html"><span>Tabs &amp; Toggle</span></a></li>
											<li><a href="shortcodes.html"><span>Post Type Shortcode</span></a></li>
											<li><a href="media.html"><span>Media</span></a></li>
											<li><a href="player.html"><span>Audio &amp; Video Players</span></a></li>
											<li><a href="lightboxes.html"><span>Lightboxes</span></a></li>
											<li><a href="tour.html"><span>Site Tour</span></a></li>
											<li><a href="googlemaps.html"><span>Google Maps</span></a></li>
										</ul>
									</li>-->
									<!--<li><a href="typography.html"><span>Typography</span></a></li>-->
									<!--<li class="drop"><a href="javascript:void(0);"><span>Layouts</span></a>
										<ul>
											<li><a href="about.html"><span>About Page</span></a></li>
											<li><a href="services.html"><span>Services Page</span></a></li>
											<li><a href="timeline.html"><span>Timeline Page</span></a></li>
											<li><a href="error.html"><span>404 Error Page</span></a></li>
											<li><a href="sitemap.html"><span>Sitemap</span></a></li>
											<li><a href="lsidebar.html"><span>Left Sidebar</span></a></li>
											<li><a href="rsidebar.html"><span>Right Sidebar</span></a></li>
										</ul>
									</li>-->
									<!--<li class="drop"><a href="javascript:void(0);"><span>Heading Templates</span></a>
										<ul>
											<li><a href="heading.html"><span>Standard Heading</span></a></li>
											<li><a href="heading_icon.html"><span>With Icon</span></a></li>
											<li><a href="heading_text.html"><span>With Text</span></a></li>
											<li><a href="heading_icon_text.html"><span>With Icon &amp; Text</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="drop"><a href="javascript:void(0);"><span>Reports</span></a>-->
								<!--<ul>
									<li class="drop"><a href="javascript:void(0);"><span>Sortable Portfolio</span></a>
										<ul>
											<li><a href="portfolio_sort_four.html"><span>Four Columns</span></a></li>
											<li><a href="portfolio_sort_three.html"><span>Three Columns</span></a></li>
											<li><a href="portfolio_sort_two.html"><span>Two Columns</span></a></li>
											<li><a href="portfolio_sort_one.html"><span>One Column</span></a></li>
										</ul>
									</li>
									<li class="drop"><a href="javascript:void(0);"><span>Without Sorting</span></a>
										<ul>
											<li><a href="portfolio_four.html"><span>Four Columns</span></a></li>
											<li><a href="portfolio_three.html"><span>Three Columns</span></a></li>
											<li><a href="portfolio_two.html"><span>Two Columns</span></a></li>
											<li><a href="portfolio_one.html"><span>One Column</span></a></li>
										</ul>
									</li>
									<li class="drop"><a href="javascript:void(0);"><span>Project Layouts</span></a>
										<ul>
											<li><a href="project_slider.html"><span>Image Slider</span></a></li>
											<li><a href="project_video.html"><span>Video</span></a></li>
											<li><a href="album_four.html"><span>Album Four Columns</span></a></li>
											<li><a href="album_three.html"><span>Album Three Columns</span></a></li>
											<li><a href="album_two.html"><span>Album Two Columns</span></a></li>
											<li><a href="album_one.html"><span>Album One Column</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="drop"><a href="javascript:void(0);"><span>Logout</span></a>
								<ul>-->
									<!--<li><a href="blog_sidebar.html"><span>blog with sidebar</span></a></li>
									<li><a href="blog_fwidth.html"><span>full width blog</span></a></li>
									<li><a href="openpost.html"><span>blog post</span></a></li>
								</ul>
							</li>-->
							<!--<li><a href="contacts.html"><span>Placement</span></a></li>
						</ul>-->
						
						
				  <%--</nav>--%>
				  
				  
				</div>
				

			</header>


<!-- __________________________________________________ Finish Header -->

</section>
<!-- __________________________________________________ Start Middle -->

			
			<%--<div class="wrap_cont_nav">
				<%--<div class="cont_nav">
					<a href="index-2.html">Home</a>&nbsp;/&nbsp;<a href="shortcodes.html">Features</a>&nbsp;/&nbsp;<a href="about1.html">Layouts</a>&nbsp;/&nbsp;Left Sidebar
				</div>--%>
				<br />
			<%--</div>--%>
			<div class="container">			
				<section id="middle">
					<div class="middle_inner">
<!-- __________________________________________________ Start Content -->
                           
                                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
								      
                                </asp:ContentPlaceHolder>
                           
						<%--<div class="content_wrap sidebar_left">
							<section id="content" class="fr">
								<div class="entry">
								<!-- ASP Code Start -->
								
                                <!-- ASP Code End --> 
									<div class="one_half last">
								<!-- ASP Code Start -->
								<%--<asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
								Here You will going to add content        
                                </asp:ContentPlaceHolder>
                                <!-- ASP Code End --> 	
									</div>
									<div class="cl"></div>
									<div class="one_half">
								<!-- ASP Code Start -->
								<asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">
								Here You will going to add content        
                                </asp:ContentPlaceHolder>
                                <!-- ASP Code End --> 
									</div>
									<div class="one_half last">
								<!-- ASP Code Start -->
								<asp:ContentPlaceHolder id="ContentPlaceHolder5" runat="server">
								Here You will going to add content        
                                </asp:ContentPlaceHolder>--%>
                                <!-- ASP Code End --> 
									</div>
								
							</section>
							</div>
<!-- __________________________________________________ Finish Content -->		

<!-- __________________________________________________ Start Sidebar -->
				
							<%--<section id="sidebar">
							<div class="one_first">
									<aside class="widget widget_custom_advertising_entries">
										<h2 class="widgettitle">Menu</h2>
											<a href="#">Home</a><br/>
											<a href="#">Course</a><br/>
											<a href="#">Add Batch</a><br/>
											<a href="#">Student</a><br/>
											<a href="#">Accademic Status</a><br/>
											<a href="#">Edit Accademic</a><br/>
											<a href="#">Company Arrival</a><br/>
											<a href="#">Company</a><br/>
											<a href="#">Seection Procedure</a><br/>
											<a href="#">Placement Selection</a><br/>
											<a href="#">Notification</a><br/>
											<a href="#">New Feeds</a><br/>
											<a href="#">Sub Admin</a><br/>
											<a href="#">Reports</a><br/>
											<a href="#">Publish Reports</a><br/>
											<a href="#">Change Password</a><br/>
										</ul>
									</aside>	
								</div>
							</section>--%>
<!-- __________________________________________________ Finish Sidebar -->	

				<%--		</div>
					</div>
				</section>--%>
<!-- __________________________________________________ Finish Middle -->


<!-- __________________________________________________ Start Bottom -->

											
<!-- __________________________________________________ Bottom Page -->
				<section id="bottom">
				
					<!--<div class="bottom_inner">
						<div class="one_fourth">
							<aside class="widget widget_custom_portfolio_entries">
								<script type="text/javascript">
									jQuery(document).ready(function () { 
										jQuery('.widget_custom_portfolio_entries_slides').cmsmsResponsiveContentSlider( { 
											sliderWidth : '100%', 
											sliderHeight : 'auto', 
											animationSpeed : 500, 
											animationEffect : 'slide', 
											animationEasing : 'easeInOutExpo', 
											pauseTime : 5000, 
											activeSlide : 1, 
											touchControls : true, 
											pauseOnHover : false, 
											arrowNavigation : true, 
											slidesNavigation : false 
										} );
									} );
								</script>
								
				 <!--__________________________________________________ Finish Bottom -->

			<%--</div>--%>
		</section>
<!-- __________________________________________________ Finish Page -->


<!-- __________________________________________________ Start Footer -->

		<footer id="footer">
			<div class="footer_inner">
				<span>Placement Cell @ 2013 All rights reserved</span>
				<div class="fr">
					<ul id="footer_nav" class="footer_nav">
						<%--<li><a href="../../Views/Home/Home.aspx">Home</a></li>--%>
						<%--<li><a href="#">Student</a></li>
						<li><a href="#">Compnies</a></li>
						<li><a href="#">Reports</a></li>
						<li><a href="#">Logout</a></li>--%>
					</ul>
				</div>
			</div>
		</footer>
<!-- __________________________________________________ Finish Footer -->

		<script src="../../Scripts/js/jackbox.js" type="text/javascript"></script>
		<script src="../../Scripts/js/jackbox-lib.js" type="text/javascript"></script>
		<script src="../../Scripts/js/jquery.script.js" type="text/javascript"></script>
		<script src="../../Scripts/js/jquery.validationEngine.js" type="text/javascript"></script>
		<script src="../../Scripts/js/jquery.validationEngine-lang.js" type="text/javascript"></script>
		<script src="../../Scripts/js/jquery.jtweetsanywhere.js" type="text/javascript"></script>
		<script src="../../Scripts/js/respond.js" type="text/javascript"></script>
	</body>
</html>

