<%@ Master Language="VB" CodeFile="Subadmin.master.vb" Inherits="Views_Master_Subadmin" %>

<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="en-US" class="ie6"><![endif]-->
<!--[if IE 7]><html dir="ltr" lang="en-US" class="ie7"><![endif]-->
<!--[if IE 8]><html dir="ltr" lang="en-US" class="ie8"><![endif]-->
<!--[if gt IE 8]><!--><html dir="ltr" lang="en-US"><!--<![endif]-->
<head>
		<meta content="text/html;charset=utf-8" http-equiv="content-type" />
		<meta name="description" content="cmsmasters responsive html5 website template" />
		<meta name="keywords" content="html5, css3, template, responsive, adaptive" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		
		<link rel="shortcut icon" href="../../Content/images/favicon.png" type="image/x-icon" />
        <link href="../../Content/css/btn.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="../../Content/css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../../Content/css/styles/fonts.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" type="text/css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" type="text/css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Headland+One" type="text/css" />
   		<link rel="stylesheet" href="../../Content/css/styles/jackbox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../../Content/css/styles/jquery.jPlayer.css" type="text/css" media="screen" />
		
           <script src="../../Scripts/js/jquery.min.js" type="text/javascript"></script>
            <script src="../../Scripts/js/jquery.js" type="text/javascript"></script>
            <script src="../../Scripts/js/popup.js" type="text/javascript"></script>
       
		
		<script src="../../Scripts/js/modernizr.custom.all.js" type="text/javascript"></script>
		
		<script src="../../Scripts/js/jquery.easing.js" type="text/javascript"></script>
		
		
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
			<link rel="stylesheet" href="css/styles/ie_css3.css" type="text/css" media="screen" />
		<![endif]-->
		<title>Placement Cell - RollWala Computer Center</title>	
		
		 
	</head>
	<body>

<!-- __________________________________________________ Start Page -->

		<section id="page">
			<a href="#" id="slide_top"></a>
<!-- __________________________________________________ Start Header -->

			<header id="header">
				<div class="header_inner">
					<%--<div class="social_block">
						<ul>
							<li>
								<a href="../../Views/Home/Home.aspx" target="_blank"> --%>LogOut
									<%--<img alt="twitter" src="../../Content/images/socicons/twitter.png"/>--%>
								<%--</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="linkedin" src="../../Content/images/socicons/linkedin.png"/>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="facebook" src="../../Content/images/socicons/facebook.png"/>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="vimeo" src="../../Content/images/socicons/vimeo.png"/>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<img alt="you tube" src="../../Content/images/socicons/youtube.png"/>
								</a>
							</li>
						</ul>
						<a class="social_toggle" href="#"><span></span></a>
					</div>--%>
					<a class="logo" href="index-2.html"><img src="../../Content/images/logo.png" width="190" height="69" alt="" /></a>
					<a class="resp_navigation" href="javascript:void(0);"><span></span></a>
					<div class="cl"></div>
					<nav>
						<ul id="navigation">
						
						<li><a href="../../Views/Home/Welcome_SubAdmin.aspx"><span>Home</span></a></li>
					    <li class="current_page_item drop"><a href="#"><span>Company</span></a>
								<ul>
									<li class="drop"><a href="../../Views/Company/Company_Registration.aspx"><span> Company Registration</span></a></li>
									<li><a href="../../Views/Company/Company_Arrival_Details.aspx"><span>Company Arrival</span></a></li>
									<li class="current_page_item drop"><a href="../../Views/Company/Comapny_Selection_Procedure.aspx"><span>Comapny Selection Procedure</span></a></li>	
									<li><a href="../../Views/Company/Company_Placement_Details.aspx"><span>Company Placement Details</span></a></li>
								</ul>
						</li>	
							
						<li class="drop"><a href="#"><span>Student</span></a>
								<ul>
									<li class="drop"><a href="../../Views/Admin/Email_Notification.aspx"><span>Email Notification</span></a></li>
									<li class="drop"><a href="../../Views/Admin/News_Feeds.aspx"><span> News Feeds</span></a></li>
									
								</ul>
						</li>
						<li class="drop"><a href="#"><span>Reports</span></a>
								<ul>
									<li class="drop"><a href="../../Views/Report/Student_Report.aspx"><span>Student Report</span></a></li>
									<li class="drop"><a href="../../Views/Report/Company_Visit_Report.aspx"><span> Company Visit Report</span></a></li>
									<li class="drop"><a href="../../Views/Report/Placement_Report.aspx"><span>Placement Report</span></a></li>
								</ul>
						</li>
						</ul>
						<div class="cl"></div>
					</nav>
					<div class="cl"></div>
				</div>
			</header>
<!-- __________________________________________________ Finish Header -->


<!-- __________________________________________________ Start Middle -->

			<div class="wrap_headline">
				<div class="headline">
				<h4 align = "right"> Welcome  <asp:LoginName ID="LoginName1" runat="server"></asp:LoginName></h4>
					<h1>SubAdmin</h1>
				</div>
			</div>
			<div class="wrap_cont_nav">
				<div class="cont_nav">
					<a href="index-2.html">Home</a>&nbsp;/&nbsp;Student
				</div>
			</div>
			<div class="container">			
				<section id="middle">
					<div class="middle_inner">
<!-- __________________________________________________ Start Content -->

						<div class="content_wrap sidebar_left">
							<section id="content" class="fr">
								<div class="entry">
								<asp:ContentPlaceHolder ID="content1" runat=server >
								
								</asp:ContentPlaceHolder>
									<%--<h2>Company Profile</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus. Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto. Curabitur vel neque non risus lobortis mattis et et turpis.</p>--%>
									<%--<div class="divider"></div>--%>
									<%--<h2>Steps to Success</h2><br />--%>
									<%--<div class="one_half">
										<figure class="alignleft">
											<img alt="" src="../../Content/images/img/about_1.jpg" class="h"/>
										</figure>
										<div class="ovh">
											<h3>Research</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus. Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum</p><br />
										</div>
									</div>--%>
									<%--<div class="one_half last">
										<figure class="alignleft">
											<img alt="" src="../../Content/images/img/about_2.jpg" class="h"/>
										</figure>
										<div class="ovh">
											<h3>Design</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus. Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum</p><br />
										</div>
									</div>--%>
									<%--<div class="cl"></div>--%>
									<%--<div class="one_half">
										<figure class="alignleft">
											<img alt="" src="../../Content/images/img/about_3.jpg" class="h">
										</figure>
										<div class="ovh">
											<h3>Develop</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus. Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum</p><br />
										</div>
									</div>--%>
									<%--<div class="one_half last">
										<figure class="alignleft">
											<img alt="" src="../../Content/images/img/about_4.jpg" class="h">
										</figure>
										<div class="ovh">
											<h3>Deliver</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur est quis mauris accumsan eleifend sit amet non neq. Vivamus vitae purus eros, nec ullamcorper risus. Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum</p><br />
										</div>
									</div>--%>
									<%--<div class="divider"></div>--%>
									<%--<h2>Our Team</h2>--%>
									<%--<div class="one_third cmsms_our_team_wrap">
										<div>
											<figure>
												<img src="../../Content/images/img/our_team_img_1.jpg" alt="" class="fullwidth" />
											</figure>
											<div class="cmsms_team_rollover" style="background-color:#fabe09;">
												<header class="entry-header">
													<div>
														<h6 class="entry-title">John Smith</h6>
														<span>Principal Designer</span>
													</div>
												</header>
												<span class="entry-content">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis arcu vitae magna egestas pulvinar vitae</p>
												</span>
												<footer class="entry-footer">
													<a class="fl facebook" href="#"></a>
													<a class="fl twitter" href="#"></a>
													<a class="fl vimeo" href="#"></a>
												</footer>
											</div>
										</div>
									</div>--%>
									<%--<div class="one_third cmsms_our_team_wrap">
										<div>
											<figure>
												<img src="../../Content/images/img/our_team_img_2.jpg" alt="" class="fullwidth" />
											</figure>
											<div class="cmsms_team_rollover" style="background-color:#6cc437;">
												<header class="entry-header">
													<div>
														<h6 class="entry-title">Emma Jenkins</h6>
														<span>Project Manager</span>
													</div>
												</header>
												<span class="entry-content">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis arcu vitae magna egestas pulvinar vitae</p>
												</span>
												<footer class="entry-footer">
													<a class="fl facebook" href="#"></a>
													<a class="fl twitter" href="#"></a>
													<a class="fl vimeo" href="#"></a>
												</footer>
											</div>
										</div>
									</div>--%>
									<%--<div class="one_third cmsms_our_team_wrap">
										<div>
											<figure>
												<img src="../../Content/images/img/our_team_img_3.jpg" alt="" class="fullwidth" />
											</figure>
											<div class="cmsms_team_rollover" style="background-color:#f97a14;">
												<header class="entry-header">
													<div>
														<h6 class="entry-title">Jack Zerriper</h6>
														<span>Director</span>
													</div>
												</header>
												<span class="entry-content">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis arcu vitae magna egestas pulvinar vitae</p>
												</span>
												<footer class="entry-footer">
													<a class="fl facebook" href="#"></a>
													<a class="fl twitter" href="#"></a>
													<a class="fl vimeo" href="#"></a>
												</footer>
											</div>
										</div>
									</div>--%>
									<%--<div class="divider"></div>--%>
									<div class="tour_content">
										<%--<h2>Our Advantages</h2><br />
										<ul class="tour">
											<li class="current">
												<a href="#">
													Responsive layout
												</a>
											</li>
											<li>
												<a href="#">
													Best support
												</a>
											</li>
											<li>
												<a href="#">
													Friendly interface
												</a>
											</li>
											<li>
												<a href="#">
													Quality service
												</a>
											</li>
											<li>
												<a href="#">
													Cool solution
												</a>
											</li>
										</ul>
										<div class="tour_box" style="display:block;">
											<div class="tour_box_inner">
												<h5>Unlimited possibilities</h5>
												<p>Aliquam convallis erat a enim dictum et vestibulum nibh rutrum. In mi nisi, hendrerit in pellentesque pellentesque, blandit a ipsum. Nam aliquet commodo nulla nec lobortis. Curabitur aliquet, urna a tempus iaculis, lorem augue tristique augue, sed aliquet sapien ligula nec lorem. Morbi posuere, augue adipiscing cursus ullamcorper, turpis urna volutpat urna, a pulvinar massa sem sit amet diam. Etiam at ante erat, id aliquam nisi. Integer vitae nibh tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
											</div>
										</div>
										<div class="tour_box">
											<div class="tour_box_inner">
												<h5>SEO optimized</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut justo nec arcu molestie molestie non quis magna. Mauris dictum aliquam nisi, vitae elementum magna rhoncus et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Vestibulum vulputate aliquam risus. Praesent consequat scelerisque velit eu elementum. Praesent posuere tortor sed mi ullamcorper sodales. Cras porta purus in. <a href="#">Lorem ipsum dolor</a> sit amet, consectetur adipiscing elit. Aenean ut justo nec arcu molestie molestie non quis magna. Mauris dictum aliquam nisi, vitae elementum magna rhoncus et.</p>
											</div>
										</div>
										<div class="tour_box">
											<div class="tour_box_inner">
												<h5>Full responsiveness</h5>
												<p>Aenean ut justo nec arcu molestie molestie non quis magna. Mauris dictum aliquam nisi, vitae elementum magna rhoncus et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vulputate aliquam risus. Praesent consequat scelerisque velit eu elementum.</p>
												<p>Cras porta purus in. <a href="#">Lorem ipsum dolor</a> sit amet, consectetur adipiscing elit. Aenean ut justo nec arcu molestie molestie non quis magna. Mauris dictum aliquam nisi, vitae elementum magna rhoncus et.</p>
											</div>
										</div>
										<div class="tour_box">
											<div class="tour_box_inner">
												<h5>Professional look</h5>
												<p>Mauris dictum aliquam nisi, vitae elementum magna rhoncus et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
												<p>Vestibulum vulputate aliquam risus. Praesent consequat scelerisque velit eu elementum. Praesent posuere tortor sed mi ullamcorper sodales. Cras porta purus in. Lorem ipsum dolor  sit amet, consectetur adipiscing elit. Aenean ut justo nec arcu molestie molestie non quis magna. Mauris dictum aliquam nisi, vitae elementum magna rhoncus et.</p>
											</div>
										</div>
										<div class="tour_box">
											<div class="tour_box_inner">
												<h5>Full responsiveness</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut justo nec arcu molestie molestie non quis magna. Mauris dictum aliquam nisi, vitae elementum magna rhoncus et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vulputate aliquam risus. Praesent consequat scelerisque velit eu elementum. Praesent posuere tortor sed mi ullamcorper sodales. Cras porta purus in. <a href="#">Lorem ipsum dolor</a> sit amet, consectetur adipiscing elit. Aenean ut justo nec arcu molestie molestie non quis magna. Mauris dictum aliquam nisi, vitae elementum magna rhoncus et.</p>
											</div>
										</div>--%>
									</div>
								</div>
							</section>
<!-- __________________________________________________ Finish Content -->		

<!-- __________________________________________________ Start Sidebar -->
				
							<section id="sidebar">
								<div class="one_first" style="width:250px;">
									<aside class="widget widget_custom_advertising_entries">
										<h2 class="widgettitle">links</h2>
										<a href="../../Views/Home/Welcome_SubAdmin.aspx">Home </a><br/>
											<a href="../../Views/Admin/Course.aspx">Course </a><br/>
											<a href="../../Views/Admin/Add_Batch.aspx">Add Batch </a><br/>
											<a href="#">Student </a><br/>
											    <a href="../../Views/Admin/Email_Notification.aspx">E-Mail Notification </a><br/> 
											   <%-- <a href="../../Views/Admin/News_Feeds.aspx">News Feed </a><br/> --%>
											<a href="../../Views/Admin/Academic_Status.aspx">Academics Status </a><br/>
											<%--<a href="#">Edit Academics </a><br/>--%>
											<a href="#">Company </a><br/>
											    <a href="../../Views/Company/Company_Registration.aspx">Company Registration </a><br/>
											    <a href="../../Views/Company/Company_Arrival_Details.aspx">Company Arrivals </a><br/>
											    <a href="../../Views/Company/Comapny_Selection_Procedure.aspx">Selection Procedure </a><br/>
											    <a href="../../Views/Company/Company_Placement_Details.aspx">Placement Selection </a><br/>
											<a href="../../Views/Admin/Email_Notification.aspx">Notification </a><br/>
											<%--<a href="../../Views/Admin/News_Feeds.aspx">News Feeds </a><br/>    --%>
											<%--<a href="#">Sub Admin </a><br/>--%>
											<a href="#">Reports </a><br/>
											    <a href="../../Views/Report/Student_Report.aspx">Student</a><br/>
											    <a href="../../Views/Report/Company_Visit_Report.aspx">Company Visit </a><br/>
											    <a href="../../Views/Report/Placement_Report.aspx"> Placement </a><br/>
											<%--<a href="#">Publish Reports </a><br/>--%>
											<a href="../../Views/Admin/Change_Password.aspx">Change Password </a><br/>
									</aside>	
								</div>
								<%--<div class="one_first">
									<aside class="widget widget_custom_latest_popular_recent_entries">
										<h2 class="widgettitle">Recent Post</h2>
										<div class="tab lpr">
											<ul class="tabs">
												<li>
													<a href="#" class="current"><span>Recent</span></a>
												</li>
												<li>
													<a href="#" class=""><span>Popular</span></a>
												</li>
												<li>
													<a href="#" class=""><span>Comments</span></a>
												</li>
											</ul>
											<div class="tab_content">
												<div class="tabs_tab" style="display: block;">
													<ul>
														<li>
															<div class="alignleft">
																<figure>
																	<a title="Standard blogpost with image" href="openpost.html">
																		<img src="../../Content/images/img/posts_1.jpg"/>
																	</a>
																</figure>
															</div>
															<div class="ovh">
																<a title="Standard blogpost with image" href="openpost.html">Standard blogpost with image</a>
																<abbr title="08-09-2012" class="published">26 days ago</abbr>
															</div>
															<div class="cl"></div>
														</li>
														<li>
															<div class="alignleft">
																<figure>
																	<a title="Gallery Post Format" href="openpost.html">
																		<img src="../../Content/images/img/posts_2.jpg"/>
																	</a>
																</figure>
															</div>
															<div class="ovh">
																<a title="Gallery Post Forma" href="openpost.html">Gallery Post Format</a>
																<abbr title="07-09-2012" class="published">27 days ago</abbr>
															</div>
															<div class="cl"></div>
														</li>
														<li>
															<div class="alignleft">
																<figure>
																	<a title="Image Post Format" href="openpost.html">
																		<img src="../../Content/images/img/posts_3.jpg"/>
																	</a>
																</figure>
															</div>
															<div class="ovh">
																<a title="Image Post Format" href="openpost.html">Image Post Format</a>
																<abbr title="06-09-2012" class="published">28 days ago</abbr>
															</div>
															<div class="cl"></div>
														</li>
													</ul>
												</div>
												<div class="tabs_tab" style="display: none;">
                                                    <ul>
														<li>
															<div class="alignleft">
																<figure>
																	<a href="openpost.html" title="Gallery Post Format">
																		<img src="../../Content/images/img/posts_1.jpg"/>
																	</a>
																</figure>
															</div>
															<div class="ovh">
																<a href="openpost.html" title="Gallery Post Format">Gallery Post Format</a>
																<abbr class="published" title="07-09-2012">27 days ago</abbr>
															</div>
															<div class="cl"></div>
														</li>
														<li>
															<div class="alignleft">
																<figure>
																	<a href="openpost.html" title="Video from Vimeo">
																		<img src="../../Content/images/img/posts_2.jpg"/>
																	</a>
																</figure>
															</div>
															<div class="ovh">
																<a href="openpost.html" title="Video from Vimeo">Video from Vimeo</a>
																<abbr class="published" title="05-09-2012">29 days ago</abbr>
															</div>
															<div class="cl"></div>
														</li>
														<li>
															<div class="alignleft">
																<figure>
																	<a href="openpost.html" title="Standard blogpost without image">
																		<img src="../../Content/images/img/posts_3.jpg"/>
																	</a>
																</figure>
															</div>
															<div class="ovh">
																<a href="openpost.html" title="Standard blogpost without image">Standard blogpost without image</a>
																<abbr class="published" title="06-09-2012">28 days ago</abbr>
															</div>
															<div class="cl"></div>
														</li>
													</ul>
												</div>
												<div class="tabs_tab" style="display: none;">
													<ul>
														<li>
															<strong>Rob Miller</strong> on <a rel="bookmark" href="openpost.html">Cum sociis natoque</a>
															<br />
															<abbr title="22 hours ago" class="published">22 hours ago</abbr>
															<p>Quisque id odio et nibh scelerisque vulputate</p>
														</li>
														<li>
															<strong>Rob Miller</strong> on <a href="openpost.html">Cum sociis natoque</a>
															<br />
															<abbr title="22 hours ago" class="published">22 hours ago</abbr>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
														</li>
														<li>
															<strong>Rob Miller</strong> on <a href="openpost.html">Cum sociis natoque</a>
															<br>
															<abbr title="22 hours ago" class="published">22 hours ago</abbr>
															<p>New comment</p>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</aside>
								</div>--%>
								<%--<div class="one_first">
									<aside class="widget widget_custom_flickr_entries">
										<h2 class="widgettitle">Flickr</h2>
										<ul id="flickr_images"></ul>
                                        <p><a href="#">More flickr Image</a></p>
										<script type="text/javascript">
											jQuery(document).ready(function(){
												jQuery('#flickr_images').jflickrfeed({
													limit: 6,
													qstrings: {
														id: '49053047@N04'
													},
													itemTemplate: '<li><a href="{{image_b}}"><img src="{{image_s}}" alt="{{title}}" /></a></li>'
												});
											});
										</script>
									</aside>
								</div>--%>
							</section>
<!-- __________________________________________________ Finish Sidebar -->	

						</div>
					</div>
				</section>
<!-- __________________________________________________ Finish Middle -->


<!-- __________________________________________________ Start Bottom -->

				<section id="bottom">
					<%--<div class="bottom_inner">
						<div class="one_fourth">
							<aside class="widget widget_custom_portfolio_entries">
								<script type="text/javascript">
									jQuery(document).ready(function () { 
										jQuery('.widget_custom_portfolio_entries_slides').cmsmsResponsiveContentSlider( { 
											sliderWidth : '100%', 
											sliderHeight : 'auto', 
											animationSpeed : 500, 
											animationEffect : 'slide', 
											animationEasing : 'easeInOutExpo', 
											pauseTime : 5000, 
											activeSlide : 1, 
											touchControls : true, 
											pauseOnHover : false, 
											arrowNavigation : true, 
											slidesNavigation : false 
										} );
									} );
								</script>
								<div class="widget_custom_portfolio_entries_container">
									<h2 class="widgettitle">Sliding article</h2>
									<ul class="widget_custom_portfolio_entries_slides responsiveContentSlider">
										<li>
											<figure>
												<img src="../../Content/images/img/sliding_1.jpg" alt="" class="fullwidth" />
											</figure>
											<a href="#" class="widget_portfolio_link">Making design with increase</a>
											<p>Pellentesque tristique volutpat nunc, id rhoncus augue tristique </p>
										</li>
										<li>
											<figure>
												<img src="../../Content/images/img/sliding_2.jpg" alt="" class="fullwidth" />
											</figure>
											<a href="#" class="widget_portfolio_link">Making design with increase</a>
											<p>Pellentesque tristique volutpat nunc, id rhoncus augue tristique </p>
										</li>
										<li>
											<figure>
												<img src="../../Content/images/img/sliding_3.jpg" alt="" class="fullwidth" />
											</figure>
											<a href="#" class="widget_portfolio_link">Making design with increase</a>
											<p>Pellentesque tristique volutpat nunc, id rhoncus augue tristique </p>
										</li>
									</ul>
								</div>
							</aside>
						</div>
						<div class="one_fourth">
							<aside id="custom-twitter-4" class="widget widget_custom_twitter_entries">
								<script type="text/javascript">
									jQuery(document).ready(function () { 
										jQuery('#custom-twitter-4_tweets').jTweetsAnywhere( { 
											username : 'cmsmasters', 
											count : 2, 
											showTweetFeed : { 
												showTwitterBird : false, 
												showGeoLocation : false, 
												showInReplyTo : false,  
												includeRetweets : false 
											} 
										} ); 
									} );
								</script>
								<h2 class="widgettitle">Twitter</h2>
								<div id="custom-twitter-4_tweets"></div>
							</aside>
						</div>
						<div class="one_fourth">
							<aside class="widget widget_links">
								<h2 class="widgettitle">List widget</h2>
								<ul>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Company news</a></li>
									<li><a href="#">Investor relations</a></li>
									<li><a href="#">Site map</a></li>
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Flickr</a></li>
									<li><a href="#">Twitter</a></li>
									<li><a href="#">Vimeo</a></li>
								</ul>
							</aside>
						</div>
						<div class="one_fourth">
							<aside class="widget widget_custom_contact_form_entries">
								<h2 class="widgettitle">Quick contacts</h2>
								<div class="cmsms-form-builder">
									<div class="widgetinfo">Thank you! <br />Your message has been sent successfully.</div>
									<script type="text/javascript">
										jQuery(document).ready(function () { 
											jQuery('#form_contact_form_widget_001').validationEngine('init');
											
											jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () { 
												var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
												
												jQuery('#form_contact_form_widget_001 .loading').animate( {
													opacity : 1
												} , 250);
												
												if (jQuery('#form_contact_form_widget_001').validationEngine('validate')) { 
													jQuery.post(form_builder_url, {
														field_003 : jQuery('#field_003').val(), 
														field_004 : jQuery('#field_004').val(), 
														formname : 'contact_form_widget_001', 
														formtype : 'widget' 
													}, function () { 
														jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
														document.getElementById('form_contact_form_widget_001').reset();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
														jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_form_widget_001').offset().top - 100) }, 'slow');
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
													} );
													
													return false;
												} else { 
													jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
													
													return false;
												}
											} );
										} );
									</script>
									<form action="#" method="post" id="form_contact_form_widget_001">
										<div class="form_info cmsms_input">
											<label for="field_003">Email *</label>
											<input type="text" name="wemail" id="field_003" size="22" tabindex="11" class="validate[required,custom[email]]" />
										</div>
										<div class="form_info cmsms_textarea">
											<label for="field_004">Message *</label>
											<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
										</div>
										<div class="loading"></div>
										<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="http://increase-html.cmsmasters.net/php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
										<div><a href="#" id="contact_form_widget_001_wformsend" class="button" tabindex="14"><span>Submit</span></a></div>
									</form>
								</div>
							</aside>
						</div>
					</div>--%>
				</section>
<!-- __________________________________________________ Finish Bottom -->

			</div>
		</section>
<!-- __________________________________________________ Finish Page -->


<!-- __________________________________________________ Start Footer -->

		<footer id="footer">
			<div class="footer_inner">
				<span>Placement Cell &copy; 2013 All rights reserved</span>
				<div class="fr">
					<ul id="footer_nav" class="footer_nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">Placement</a></li>
						<li><a href="#">Company</a></li><%--
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contacts</a></li>--%>
					</ul>
				</div>
			</div>
		</footer>
<!-- __________________________________________________ Finish Footer -->

		<script src="../../Scripts/js/jackbox.js" type="text/javascript"></script>
		<%--<script src="../../Scripts/js/jackbox-lib.js" type="text/javascript"></script>
		<script src="../../Scripts/js/jquery.script.js" type="text/javascript"></script>--%>
		<script src="../../Scripts/js/jquery.validationEngine.js" type="text/javascript"></script>
		<script src="../../Scripts/js/jquery.validationEngine-lang.js" type="text/javascript"></script>
		<script src="../../Scripts/js/jquery.jPlayer.min.js" type="text/javascript"></script>
		<script src="../../Scripts/js/jquery.jPlayer.playlist.min.js" type="text/javascript"></script>
		<script src="../../Scripts/js/jquery.flickrfeed.min.js" type="text/javascript"></script>		
		<script src="../../Scripts/js/jquery.jtweetsanywhere.js" type="text/javascript"></script>
		<script src="../../Scripts/js/respond.js" type="text/javascript"></script>
		
	</body>


</html>


